# This file should go in /etc/X11/xorg.conf.d/30-touchpad.conf
# To set the settings for the Apple Magic Trackpad v2.
Section "InputClass"
    Identifier "Magic Trackpad"
    MatchProduct "Apple Inc. Magic Trackpad" 
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "false"
    Option "AccelSpeed" "0.4"
EndSection
